<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    #converter {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #888;
      margin-top: 15%;
      height: 300px;
    }
    button {
        width: 180px;
        height: 32px;
        background-color: rgb(36, 107, 189);
        border-radius: 3px;
        border: none;
        color: #f0f0f0;
    }
    input {
        height: 25px;
        border-radius: 3px;
        border: 1px solid black;
    }
    label{
        font-size: 19px;
        color: rgb(36, 107, 189);
    }
    .f{
        width: 190px;
    }
    .c{
        width: 220px;
    }
    h2{
        color: rgb(36, 107, 189);
    }
    button:hover{
        opacity: 0.8;
    }
  </style>
</head>
<body>
  <div id="converter">
    <center><h2>Temperature Converter</h2></center> <br>
    <label for="celsius">Celsius:</label>
    <input type="number" id="celsius" placeholder="Enter Celsius" class="c">
    <br>
    <br>
    <button onclick="convertToFahrenheit()">Convert to Fahrenheit</button> <br> <br>
    <label for="fahrenheit">Fahrenheit:</label>
    <input type="number" id="fahrenheit" placeholder="Enter Fahrenheit" class="f">
    <br>
    <br>
    <button onclick="convertToCelsius()">Convert to Celsius</button>
    
  </div>

  <script>
    function convertToCelsius() {
      const fahrenheit = parseFloat(document.getElementById("fahrenheit").value);
      if (!isNaN(fahrenheit)) {
        const celsius = (fahrenheit - 32) * (5/9);
        document.getElementById("celsius").value = celsius.toFixed(2);
      }
    }

    function convertToFahrenheit() {
      const celsius = parseFloat(document.getElementById("celsius").value);
      if (!isNaN(celsius)) {
        const fahrenheit = (celsius * (9/5)) + 32;
        document.getElementById("fahrenheit").value = fahrenheit.toFixed(2);
      }
    }
  </script>
</body>
</html>
